<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="54" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RadniDan" ZOrder="6" X="311" Y="202" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Radnik" ZOrder="5" X="539" Y="202" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RadnikRadniDan" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RadnikRadniDan1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RadnikRadniDan2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RadnikRadniDan3" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>