<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator dnevnice.exe" version="1.0.0.20" publicKeyToken="859cd499be6d67f2" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator dnevnice" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Kalkulator dnevnice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator dnevnice.exe" size="89592">
      <assemblyIdentity name="Kalkulator dnevnice" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+iAp2CuSouWPqrqTTEZ7smo55R6TZilVG24onG8rjI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KaficDnevniceKalkulator.mdb" size="385024" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gtMKZBZcUUhNUP3ASEKe880uy3Ofew3g3IUL1h4w0gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kalkulator dnevnice.exe.config" size="885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lPTsazD4wBUJAcHdJ77JUX31myhGU3tZC1nxfAokndI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PMSFRSD\SupremeSO" issuerKeyHash="db35a89cce91cdd7b5458043f2095fde315576d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mEMkYiKWBC+Y2xE2BWcUCLj209qHLuqOuA/galaaL90=</DigestValue></Reference></SignedInfo><SignatureValue>j3a3Ex4MzU0DKJEpxJjGPgLBi8uENdjSX8DapYUTF/3dAzg/rLotq+dd4mg6Brr3tlMLfVd41BdH6GyHe+3y/N8gbLUlorjxiOU+GTHyLD59PY0nhcwFUgYskMYDyhLhhqQu73E73MXJFxPxgUpsDJSqP3tGB2cuhvhro6hUKiw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pbCAYonJZdsKlytIcOoRQzqBbjmGFDRQPtQKkWl39EZuA358Kknw5dt7HOsmmA2k0iBUYoI9nsxDen7dYgDwhu3W8zxn+GzXi6WdKJ4wsjL6/NxnEl7kdR+R/UXBsCFod3ZZegz4UFLNR0q1tDdfnd3mB3JWkScLC6B0CRrUBRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd2f9a566ae00fb88eea2e87dad3f6b8081467053611db982f04962262244398" Description="" Url=""><as:assemblyIdentity name="Kalkulator dnevnice.exe" version="1.0.0.20" publicKeyToken="859cd499be6d67f2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PMSFRSD\SupremeSO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FG8lYzvDAPX0CGCRXR/PE0ZwohwLp9b3vqQdBwp6ZjM=</DigestValue></Reference></SignedInfo><SignatureValue>HRA81kHDZrf3rDsGkxcnB8+S+dy6OY+wHFXdD8Qa1eXGpf2IRqZtKnmDNjj2gP6zakCAmPmZl6hBUvpymInNHtyVcoVnSgEbpQ3yKeG51oI4JI0CRFkYfzxmLQRiGaHbg01ft7Af7MrNAzv0PlScb1AY6oO0RP2K1Mtk1eY4ABM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pbCAYonJZdsKlytIcOoRQzqBbjmGFDRQPtQKkWl39EZuA358Kknw5dt7HOsmmA2k0iBUYoI9nsxDen7dYgDwhu3W8zxn+GzXi6WdKJ4wsjL6/NxnEl7kdR+R/UXBsCFod3ZZegz4UFLNR0q1tDdfnd3mB3JWkScLC6B0CRrUBRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTazpBkW4sKhHiCMYFFR5IDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFAATQBTAEYAUgBTAEQAXABTAHUAcAByAGUAbQBlAFMATzAeFw0yMjA2MDkyMTU4MjFaFw0yMzA2MTAwMzU4MjFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUABNAFMARgBSAFMARABcAFMAdQBwAHIAZQBtAGUAUwBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClsIBiicll2wqXK0hw6hFDOoFuOYYUNFA+1AqRaXf0Rm4DfnwqSfDl23sc6yaYDaTSIFRigj2ezEN6ft1iAPCG7dbzPGf4bNeLpZ0onjCyMvr83GcSXuR1H5H9RcGwIWh3dll6DPhQUs1HSrW0N1+d3eYHclaRJwsLoHQJGtQFEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF3vchrjGMQ1LFwbP1sBKshsJxLouqXAynuHyLVvl7mKzvRCZbh/cjnTS1O1NEp0wEe6X05NAwZGjsYmVEr485KpKlNP+n9dH2+vDDiLDem8AzwRWtQXH591PLnaJ8/RTFnnTjGx7vT0x8RgS5zM76PGM8L/sJM8aXrwkHBozf8v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>