<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulator dnevnice.exe" version="1.0.0.19" publicKeyToken="859cd499be6d67f2" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulator dnevnice" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Kalkulator dnevnice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulator dnevnice.exe" size="89080">
      <assemblyIdentity name="Kalkulator dnevnice" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L3TEPxpkKx0MJTkKom32JXr3Ub1+lizvxLnkh01f1aM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KaficDnevniceKalkulator.mdb" size="385024" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gtMKZBZcUUhNUP3ASEKe880uy3Ofew3g3IUL1h4w0gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kalkulator dnevnice.exe.config" size="885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lPTsazD4wBUJAcHdJ77JUX31myhGU3tZC1nxfAokndI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PMSFRSD\SupremeSO" issuerKeyHash="db35a89cce91cdd7b5458043f2095fde315576d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Brx8pwkAopOoe7d+1dx1N49Aq/+ILj/1DpHBQL7xAyg=</DigestValue></Reference></SignedInfo><SignatureValue>MRXJ4vfmM3Y4ZO0RFp2T47PLa4FvzCAd3GehJHTyYQZ2O55O431v9dwxIsyT0f/fpp0fBeJv+NQcfkhmTgsZuofwTA5/8YiYmffOSRpPoOAag3XjE+gmwS0Zdf7G4j2CyXO9ZqB7w/wtbTNQD9FdNIxnchJJ6PdBNy6rpF5cT0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pbCAYonJZdsKlytIcOoRQzqBbjmGFDRQPtQKkWl39EZuA358Kknw5dt7HOsmmA2k0iBUYoI9nsxDen7dYgDwhu3W8zxn+GzXi6WdKJ4wsjL6/NxnEl7kdR+R/UXBsCFod3ZZegz4UFLNR0q1tDdfnd3mB3JWkScLC6B0CRrUBRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2803f1be40c1910ef53f2e88ffab408f3775dcd57eb77ba893a20009a77cbc06" Description="" Url=""><as:assemblyIdentity name="Kalkulator dnevnice.exe" version="1.0.0.19" publicKeyToken="859cd499be6d67f2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PMSFRSD\SupremeSO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JqQz7X9ADRepVNTNX5N55bKedCEsHh193IxYML6OP3Y=</DigestValue></Reference></SignedInfo><SignatureValue>XM7KWpZzJKVTBy/2+gRl7eIWv1S+ptkFiBsn63iJ9Zr2FdBSMHUXOgyqgvE/vwXbhxWwHXCjuZYaZ+g7nzvZ06XeUsPgFe90w3FT5N4A2elppiyLtzeRS63bCFzZsutmNBSa2fW0vCEZBZ6tTQm2LZxirwXsMH1j2CQ6EqXw/G8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pbCAYonJZdsKlytIcOoRQzqBbjmGFDRQPtQKkWl39EZuA358Kknw5dt7HOsmmA2k0iBUYoI9nsxDen7dYgDwhu3W8zxn+GzXi6WdKJ4wsjL6/NxnEl7kdR+R/UXBsCFod3ZZegz4UFLNR0q1tDdfnd3mB3JWkScLC6B0CRrUBRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQTazpBkW4sKhHiCMYFFR5IDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFAATQBTAEYAUgBTAEQAXABTAHUAcAByAGUAbQBlAFMATzAeFw0yMjA2MDkyMTU4MjFaFw0yMzA2MTAwMzU4MjFaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUABNAFMARgBSAFMARABcAFMAdQBwAHIAZQBtAGUAUwBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClsIBiicll2wqXK0hw6hFDOoFuOYYUNFA+1AqRaXf0Rm4DfnwqSfDl23sc6yaYDaTSIFRigj2ezEN6ft1iAPCG7dbzPGf4bNeLpZ0onjCyMvr83GcSXuR1H5H9RcGwIWh3dll6DPhQUs1HSrW0N1+d3eYHclaRJwsLoHQJGtQFEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF3vchrjGMQ1LFwbP1sBKshsJxLouqXAynuHyLVvl7mKzvRCZbh/cjnTS1O1NEp0wEe6X05NAwZGjsYmVEr485KpKlNP+n9dH2+vDDiLDem8AzwRWtQXH591PLnaJ8/RTFnnTjGx7vT0x8RgS5zM76PGM8L/sJM8aXrwkHBozf8v</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>